{
  "name": "querybuilder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.9.0",
    "@types/pg": "^8.10.9",
    "pg": "^8.11.3",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
